spring.application.name=employeemanagementsystem
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=22062206
#used to declare dialect for db to avoid syntax error
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 
#automatically creates table whenever we declare here
spring.jpa.hibernate.ddl-auto=update